<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card img {
  max-height: 150px;
  max-width: 150px;
  padding: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="https://via.placeholder.com/150" alt="User img" style="width:100%">
  <!-- <h2 style="text-align:center">User Profile </h2> -->

<div class="card">
    <h1 style="text-align:center">{{ username }}</h1>
    <h2 class="title">Email: {{ email }}</h2>
</div>
  
</div>

</body>
</html>
