<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING</title>
    <script src="https://unpkg.com/htmx.org@1.9.11"
        integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <style>
        /* Global Styles */
        body {
            font-family: comic sam ms;
            margin: 0;
            padding: 0;
            background-color: #68e98c78;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #a4eda48f;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
            color: #040101;
            margin-bottom: 20px;
        }

        /* Navigation Bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
        }

        /* Steps Section */
        .step {
            margin-bottom: 30px;
        }

        .step h2 {
            margin-bottom: 15px;
            color: #040101;
        }

        /* Textarea and Input */
        textarea,
        #correctionBox {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            box-sizing: border-box;
            font-size: 16px;
        }

        .text_bg {
            /*  background-color: #228cf6;
            position: absolute;
            top: 0;
            padding: 10px;
            height: 100%;
            width: 200%; */
            background-color: #a4eda4;
            /* Change this to any color you desire */
            padding: 10px;
            /* Add padding for better visual appearance */
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            /* Set the width of the text background to match the container */
        }

        #generate-button {
            background-color: #385f38;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Round Play Button */
        #playButton {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 20px;
            background-color: #385f38;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        #playButton:hover {
            background-color: #385f38;
        }

        /* Audio Controls */
        .audio-controls {
            display: flex;
            align-items: center;
            margin-top: 10px;
            display: flex;
            color: #385f38;
            /* Changed display property to flex */
        }

        .volume-slider {
            width: 150px;
            margin-left: 10px;
            flex: 1;
            color: #385f38;
        }

        /* Next Button */
        #nextButton {
            background-color: #385f38;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #nextButton:hover {
            background-color: #f86664;
        }

        /* Option Menu */
        #optionMenu {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 2px solid #385f38;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            color: #333;
        }

        .htmx-indicator {
            opacity: 0;
            transition: opacity 500ms ease-in;
            width: 100px;
            height: 100px;

        }

        .htmx-request .htmx-indicator {
            opacity: 1;

        }

        .htmx-request.htmx-indicator {
            opacity: 1
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="#">About</a>
    </div>
    <div class="container">
        <h1>
            <div class="text_bg"> Start HERE!</div>
        </h1>
        <form hx-post="/train" hx-target="body" hx-swap="innerHTML" hx-indicator="#spinner">
            <img id="spinner" class="htmx-indicator" src="/static/bouncing-circles.svg" />
            <input type="hidden" name="lang" value="{{session.lang}}" />
            <select id="optionMenu" name="chapter">
                <option value="introduction">Introducing Yourself </option>
                <option value="greetings">Greetings</option>
                <option value="goodbye">Saying Goodbye</option>
                <option value="apologies">Making Apologies</option>
                <option value="thankyou">Thank You</option>
            </select>
            <input type="submit" value="Generate" id="generate-button">
        </form>
        <div class="step">
            <h2> Generated Text</h2>
            <p class="lead result">{{result|safe}}</p>
        </div>
        <div class="step">
            <h2> Play Generated Text</h2>
            <div class="audio-controls">
                <button id="playButton" label="Play">▶</button>
                <input type="range" class="volume-slider" min="0" max="100" value="50">
                <button id="volumeDown">-</button>
                <button id="volumeUp">+</button>
            </div>
        </div>
        <!-- start speaking -->
        <div class="speak_action">
            <button id="practice-now" class="btn btn-danger">
                <i class="fa fa-microphone"></i>
                Your Turn to practice this
            </button>
        </div>
        <div class="step">
            <h2> User Input</h2>
            <textarea id="userInput"></textarea>
        </div>
        <div class="step">
            <h2> Correction Box</h2>
            <div id="correctionBox"></div>
        </div>
        <div>
            <button id="nextButton">Next</button>
        </div>
    </div>

    <script>
        var converter = new showdown.Converter();
        var resultArea = document.querySelector('.result')
        var practiceNow = document.getElementById('practice-now');
        var userInput = document.getElementById('userInput');
        var volumeSlider = document.querySelector('.volume-slider');
        var volumeUpButton = document.getElementById('volumeUp');
        var volumeDownButton = document.getElementById('volumeDown');
        var correctionBox = document.getElementById('correctionBox');
        var originalContextBox = document.querySelector('.lead.result')
        var nextButton = document.getElementById('nextButton');
        var optionMenu = document.getElementById('optionMenu');
        var content = ""
        var is_practice = false;
        var is_practice_completed = false;

        // disable the practice button and user input
        practiceNow.disabled = true;
        userInput.disabled = true;

        // Function to extract content from specific tag
        function extractContent(tagName) {
            var elements = document.getElementsByTagName(tagName);
            var contentArray = [];
            for (var i = 0; i < elements.length; i++) {
                contentArray.push(elements[i].textContent.trim());
            }
            return contentArray.join(' '); // Join array elements into a single string
        }

        document.addEventListener('htmx:afterRequest', function (evt) {
            var html = converter.makeHtml(resultArea.innerHTML);
            resultArea.innerHTML = html;
            content = extractContent('p'); // Extract content from <p> tag
            console.log("Content from <p> tag:", content);
            console.log("content updated")
        });

        // document.addEventListener('htmx:afterRequest', function (evt) {
        //     var html = converter.makeHtml(resultArea.innerHTML)
        //     resultArea.innerHTML = html;
        //     content = document.querySelector('.step').innerHTML
        //     content = content.replace(/<[^>]*>/g, "");
        // });

        // Get the play button
        var playButton = document.getElementById('playButton');

        // Add an event listener to the play button
        playButton.addEventListener('click', function () {
            var lang = `{{session.lang_code}}`;
            console.log(`Language selected: ${lang}`);
            console.log("loading content")
            // Cancel any previously speaking
            content = extractContent('p')
            console.log("Content from <p> tag in play:", content);
            window.speechSynthesis.cancel();
            console.log(content)
            // Iterate over the NodeList of .result element
            // Create a new SpeechSynthes isUtterance object with the result text
            const utterance = new SpeechSynthesisUtterance;
            utterance.text = content;
            utterance.voice = speechSynthesis.getVoices().filter(function (voice) {
                return voice.lang == lang;
            })[0];
            console.log(utterance.voice)
            // Speak the text and enable the practice button when done
            speechSynthesis.speak(utterance);
            utterance.onend = function () {
                practiceNow.disabled = false;
                userInput.disabled = false;

            }
            utterance.onerror = function () {
                console.error("An error occurred while speaking");
                practiceNow.disabled = false;
                userInput.disabled = false;
            }
        });


        // Function to speak the user input
        practiceNow.addEventListener('click', function (event) {
            is_practice_completed = false;
            const recognition = new webkitSpeechRecognition();
            recognition.lang = `{{session.lang_code}}`;
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.start();
            is_practice = true;
            recognition.onresult = function (event) {
                const transcript = Array.from(event.results)
                    .map(result => result[0])
                    .map(result => result.transcript)
                    .join('');
                console.log(transcript);
                userInput.textContent = transcript;
                if (event.results[0].isFinal) {
                    recognition.stop();
                    userInput.textContent += ". 🎙️";
                    is_practice = false;
                    is_practice_completed = true;
                    suggestCorrections();
                }
            }
        });

        // Function to run when practice is completed
        suggestCorrections = function () {
            if (is_practice_completed) {
                console.log("Practice completed")
                var userText = userInput.value;
                var originalText = originalContextBox.textContent;
                correction_url = "/api/correction"
                post_data = {
                    "original_text": originalText,
                    "spoken_text": userText
                }
                if (userText.trim() === originalText.trim()) {
                    correctionBox.innerHTML = "🎉 Great job! You got it right! 🎉";
                } else {
                    // send as form data
                    fetch(correction_url, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(post_data)
                    }).then(
                        response => response.json()
                    ).then(data => {
                        console.log(data);
                        correctionBox.innerHTML = data['result'];
                    }).catch(error => {
                        console.error("Error:", error);
                    });
                }
            }
        }

        // Function to increase volume
        volumeUpButton.addEventListener('click', function () {
            if (volumeSlider.value < 100) {
                volumeSlider.value = parseInt(volumeSlider.value) + 10; // Increase volume by 10
            }
        });
        // Function to decrease volume
        volumeDownButton.addEventListener('click', function () {
            if (volumeSlider.value > 0) {
                volumeSlider.value = parseInt(volumeSlider.value) - 10; // Decrease volume by 10
            }
        });
        volumeSlider.addEventListener('input', function () {
            audioElement.volume = volumeSlider.value / 100; // Convert the slider value to a value between 0 and 1
        });

        // store the selected option in local storage
        optionMenu.addEventListener('change', function () {
            var selectedOption = optionMenu.value;
            localStorage.setItem('selectedOption', selectedOption);
        });


        //  simulate click on generate button
        nextButton.addEventListener('click', function () {
            // set the selected option to the previous selected option
            var selectedOption = localStorage.getItem('selectedOption');
            optionMenu.value = selectedOption;
            
            document.querySelector('#generate-button').click();
        });
    </script>
</body>

</html>